server.port=8050

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

spring.data.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER_NAME}
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_CLUSTER_NODES}:9300

#EurekaClient configuration
spring.application.name=microservice-scheduler
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false