server.port=8050

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

#EurekaClient configuration
spring.application.name=microservice-scheduler
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8090/eureka/
eureka.client.registerWithEureka=true
ribbon.eureka.enabled=true

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.strategy: THREAD
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000